
#jsp: prefix + suffix
spring.mvc.view.prefix=/WEB-INF/ui/
spring.mvc.view.suffix=.jsp

#oracle db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/JAVA
spring.datasource.username=logos
spring.datasource.password=logos

